{
  "name": "new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://Richard-roshan.github.io/SkillSnapAi",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:appium": "npx tsx appium/runner.ts",
    "test:selenium": "npx tsx tests/selenium/runner.ts",
    "test:selenium:live": "npx tsx automation/runner.ts",
    "test:load": "npx tsx tests/load_testing/runner.ts",
    "test:vulnerability": "npx tsx tests/vulnerability/runner.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "firebase": "^12.17.1",
    "firebase-admin": "^14.2.0",
    "framer-motion": "^13.0.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.29.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "selenium-webdriver": "^4.47.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "webdriverio": "^9.30.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "gh-pages": "^6.3.0",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
